views/tourManager.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='/css/styles.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='icon', href='/img/Austin FX LOGO.png')
  title=title 
.container
  // section header
  .header
    .headerdiv1
      a(href='/') All tours
    .headerdiv2
      img.img1(src='/img/Austin FX LOGO.png', alt='')
    .headerdiv3
      a.button.but2(href='/createTour')
        | create New tour
    #bars.bar
      i.fa.fa-bars(style='color: white;')
  .containment
    .hidden
      ul.ul1
        li
          a(href='/') All tours
        li
          a(href='/createTour') New tour
      ul.ul2
        li(style='padding-right: 10px;')
          a(href='#') About us
        li
          a(href='#') Contact
    // tour management cards
    .overview#deleteTour
      each tour in tours 
        .card
          .cardimg(style=`background-image: url(img/tours/${tour.imageCover});`)
            .card1
              .divdiv
                p.p4=tour.name
          .card3
            .card3a
                span.delete(title=`${tour.id}`) Delete Tour
            .card3a
              a.but3.edittour(href=`/updatetour/${tour.slug}`)
                span.edit Edit tour
    // section footer
    include _footer

public/tourManager.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="">
  <title>Austours | Login to your account</title>
</head>
<body>
  <div class="container">
    <!-- section header -->
    <div class="header">
      <div class="headerdiv1">
        <a href="index.html">All tours</a>
      </div>
      <div class="headerdiv2">
        <img class="img1" src="img/Austin FX LOGO.png" alt="">
      </div>
      <div class="headerdiv3">
        <a href="createTour.html" class="button but2">
          create New tour
        </a>
      </div>
        <div class="bar" id="bars">
            <i style="color: white;" class="fa fa-bars"></i>
        </div>
    </div>

    <div class="containment">

    <div class="hidden">
      <ul class="ul1">
        <li> <a href="index.html">All tours</a> </li>
        <li> <a href="createTour.html">New tour</a> </li>
      </ul>

      <ul class="ul2">
        <li style="padding-right: 10px;"> <a href="#">About us</a> </li>
        <li> <a href="#">Contact</a> </li>
      </ul>
    </div>

    <!-- tour management cards -->
    <div class="overview">
        <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card3">
              <div class="card3a">
                <a href="tour.html">
                    <span class="edit">Delete Tour</span>
                </a>
              </div>
              <div class="card3a">
                <a href="createTour.html" class="but3 edittour">
                  <span class="edit">Edit tour</span>
                </a>
              </div>
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card3">
              <div class="card3a">
                <a href="tour.html">
                    <span class="edit">Delete Tour</span>
                </a>
              </div>
              <div class="card3a">
                <a href="tour.html" class="but3 edittour">
                  <span class="edit">Edit tour</span>
                </a>
              </div>
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card3">
              <div class="card3a">
                <a href="tour.html">
                    <span class="edit">Delete Tour</span>
                </a>
              </div>
              <div class="card3a">
                <a href="tour.html" class="but3 edittour">
                  <span class="edit">Edit tour</span>
                </a>
              </div>
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card3">
              <div class="card3a">
                <a href="tour.html">
                    <span class="edit">Delete Tour</span>
                </a>
              </div>
              <div class="card3a">
                <a href="tour.html" class="but3 edittour">
                  <span class="edit">Edit tour</span>
                </a>
              </div>
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card3">
              <div class="card3a">
                <a href="tour.html">
                    <span class="edit">Delete Tour</span>
                </a>
              </div>
              <div class="card3a">
                <a href="tour.html" class="but3 edittour">
                  <span class="edit">Edit tour</span>
                </a>
              </div>
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card3">
              <div class="card3a">
                <a href="tour.html">
                    <span class="edit">Delete Tour</span>
                </a>
              </div>
              <div class="card3a">
                <a href="tour.html" class="but3 edittour">
                  <span class="edit">Edit tour</span>
                </a>
              </div>
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card3">
              <div class="card3a">
                <a href="tour.html">
                    <span class="edit">Delete Tour</span>
                </a>
              </div>
              <div class="card3a">
                <a href="tour.html" class="but3 edittour">
                  <span class="edit">Edit tour</span>
                </a>
              </div>
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <div class="card1">
                    <div class="divdiv">
                        <p class="p4">THE SEA EXPLORER</p>
                    </div>
                </div>
            </div>
            <div class="card3">
              <div class="card3a">
                <a href="tour.html">
                    <span class="edit">Delete Tour</span>
                </a>
              </div>
              <div class="card3a">
                <a href="tour.html" class="but3 edittour">
                  <span class="edit">Edit tour</span>
                </a>
              </div>
            </div>
        </div>
    </div>
    
    <!-- section footer -->
    <footer class="footer">
      <div class="footdiv1"> 
        <!-- <img src="img/Austin FX LOGO.png" alt="">  -->
        <span class="footspan">Austours</span> </div>
      <div class="footdiv2">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </footer>

    </div>
  </div>


  <script src="js/script.js"></script>
</body>
</html>
