views/tour.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='/css/styles.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css')
  link(href='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css', rel='stylesheet')
  script(src='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js')
  link(rel='icon', href='/img/Austin FX LOGO.png')
  title=title 
.container
  // section header
  include _header
  .containment
    .errorMsg#errors 
      span#spanErrors 
    include _hidden
    // section tour detail1
    .detail1(style=`background-image: url(/img/tours/${tour.imageCover});`)
      .t1
        p.p7(style='text-transform:uppercase;')=`${tour.name}`
        ul.ul5
          li
            i.fa.fa-calendar-o(style='font-size: 22px;')
            span=`${tour.duration} DAYS`
          li
            i.fa.fa-map-marker(style='font-size: 22px;')
            span=`${tour.startLocation.description}`
            span#getTourId(title=`${tour.id}`)
    // section tour detail2
    .detail2
      .t2
        div
          p.p8
            | QUICK FACTS
          ul.ul6
            li
              - const date = tour.startDates[0].toLocaleString('en-us', {month: 'long', year : 'numeric'})
              i.fa.fa-calendar-o(style='font-size: 22px;')
              |  NEXT DATE 
              span(style='padding: 0 20px; font-weight: 300;')= date
            li
              i.fa.fa-line-chart(style='font-size: 22px;')
              |  DIFFICULTY 
              span(style='padding: 0 20px; font-weight: 300;')=tour.difficulty
            li
              i.fa.fa-user(style='font-size: 22px;')
              |  PARTICIPANTS 
              span(style='padding: 0 20px; font-weight: 300;')=`${tour.maxGroupSize} people`
            li
              i.fa.fa-star-o(style='font-size: 22px;')
              |  RATING 
              span(style='padding: 0 20px; font-weight: 300;')=`${tour.ratingsAverage} / 5`
          p.p8
            | YOUR TOUR GUIDES
          ul.ul7
            each guide in tour.guides
              li(style='display: flex; align-items:center;')
                img.photo2(src=`/img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg`, alt='')
                | LEAD GUIDE 
                span(style='padding: 0 20px; font-weight: 300;') Austin Fabian
              li(style='display: flex; align-items:center;')
                img.photo2(src=`/img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg`, alt='')
                | TOUR GUIDE 
                span(style='padding: 0 20px; font-weight: 300;') Austin Fabian
      .t3
        div
          p.p8
            span(style='text-transform: uppercase;')=`ABOUT THE ${tour.name} TOUR`
          p.p9= tour.description 
    // section detail3
    .detail3
      .carousel.owl-carousel
        each img, i in tour.images
          .card
            .box1(style=`background-image: url(/img/tours/${img});`)
    // Section map
    .mapb
      #map(data-locations=`${JSON.stringify(tour.startLocation)}`)
    // section reviews
    .review
      .carousel.owl-carousel
        // Drop a review part
        - if(tour.reviews.length > 0)
            .card
              .box.reviews
                p.p10
                  img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgba(56, 143, 211, .5);', src='/img/Austin FX LOGO.png', alt='')
                  span.span9 @Austours
                br
                p.p11
                  | The best tour to embark on if you dare get bored, check em out, we've got places all around the world all for you to have a happy time with friends, give Yourself a treat, Give yourself Austours
                br
                p
                  button#tourReview.but3
                    | Drop a Review
            each review in tour.reviews
              .card
                .box
                  p.p10
                    img.photo3(style='width: 50px;', src=`/img/users/${review.user.photo}`, alt='')
                    span.span9= review.user.name
                  br
                  p.p11=review.review
        - if(tour.reviews.length === 0)
            .card
                .box2(style='text-align:center; color:white; display:flex; align-items:center; justify-content:center;')
                  p.p10(style='font-size:22px;')
                    | DROP A REVIEW 
                    i.fa.fa-arrow-right(style='font-size: 60px; color:#388fd3')
            .card
              .box.reviews
                p.p10
                  img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgba(56, 143, 211, .5);', src='/img/Austin FX LOGO.png', alt='')
                  span.span9 @Austours
                br
                p.p11
                  | The best tour to embark on if you dare get bored, check em out, we've got places all around the world all for you to have a happy time with friends, give Yourself a treat, Give yourself Austours
                br
                p
                  button#tourReview.but3
                    | Drop a Review
            .card
                .box2(style='text-align:center; color:white; display:flex; align-items:center; justify-content:center;')
                  p.p11
                    | No reviews on this tour Yet
            
            
                    
      form#formReview.reviewForm
        p.p32
          label(for='review')
          input.reviewInput#userReview(type='text', placeholder='Drop your review here')
          button.invincible
            i.fa.fa-paper-plane
    // section  detail4
    .detail4
      .detail4a
        .cta__img.cta__img--logo
          img.photo5(style=`background-image:url(/img/tours/${tour.images[1]}); background-size:cover;background-position:center;`)
        img.cta__img.cta__img--1.photo6(style=`background-image:url(/img/tours/${tour.images[0]}); background-size:cover;background-position:center;`)
        img.cta__img.cta__img--2.photo6(style=`background-image:url(/img/tours/${tour.images[2]});background-size:cover;background-position:center;`)
      .detail4b
        p
        p.p8 WHAT ARE YOU WAITING FOR?
        span= `${tour.duration} days. 1 adventure. Infinite memories. Make it yours today!`
        p
        p(style='margin-top: 30px;')
          if user
            button.but3#book-tour(data-tour-id=`${tour.id}`)
              | Book Tour Now
          else 
            a.but33(href='/login')
              | Login to Book a Tour
    // section footer
    include _footer

public/tour.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
  <link rel="icon" href="">
  <title>Austours | The Sea Explorer Tour</title>
</head>
<body>
  <div class="container">
    <!-- section header -->
    <div class="header">
      <div class="headerdiv1">
        <a href="index.html">All tours</a>
      </div>
      <div class="headerdiv2">
        <img class="img1" src="img/Austin FX LOGO.png" alt="">
      </div>
      <div class="headerdiv3">
        <a href="signup.html" class="button but1">
          Signup
        </a>
        <a href="login.html" class="button but2">
          Login
        </a>
      </div>
        <div class="bar" id="bars">
            <i style="color: white;" class="fa fa-bars"></i>
        </div>
    </div>

    <div class="containment">
      <div class="hidden">
      <ul class="ul1">
        <li> <a href="index.html">All tours</a> </li>
        <li> <a href="signup.html">Signup</a> </li>
        <li> <a href="login.html">Login</a> </li>
      </ul>

      <ul class="ul2">
        <li style="padding-right: 10px;"> <a href="#">About us</a> </li>
        <li> <a href="#">Contact</a> </li>
      </ul>
    </div>

    <!-- section tour detail1 -->
    <div style="background-image: url(img/tours/tour-1-1.jpg);" class="detail1">
        <div class="t1">
            <p class="p7">THE SEA EXPLORER</p>
            <ul class="ul5">
                <li> <i style="font-size: 22px;" class="fa fa-calendar-o"></i> 7 DAYS</li>
                <li> <i style="font-size: 22px;" class="fa fa-map-marker"></i> MIAMI USA</li>
            </ul>
        </div>
    </div>
    
    <!-- section tour detail2-->
    <div class="detail2">
        <div class="t2">
            <div>
                <p class="p8">
                    QUICK FACTS
                </p>
                <ul class="ul6">
                    <li> <i style="font-size: 22px;" class="fa fa-calendar-o"></i> NEXT DATE <span style="padding: 0 20px; font-weight: 300;">June 2022</span> </li>
                    <li> <i style="font-size: 22px;" class="fa fa-line-chart"></i> DIFFICULTY <span style="padding: 0 20px; font-weight: 300;">Medium</span> </li>
                    <li> <i style="font-size: 22px;" class="fa fa-user"></i> PARTICIPANTS <span style="padding: 0 20px; font-weight: 300;">15 People</span> </li>
                    <li> <i style="font-size: 22px;" class="fa fa-star-o" ></i> RATING <span style="padding: 0 20px; font-weight: 300;">4.8/5</span> </li>
                </ul>
    
                <p class="p8">
                    YOUR TOUR GUIDES
                </p>
    
                <ul class="ul7">
                    <li style="display: flex; align-items:center;"> <img class="photo2" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt="">LEAD GUIDE <span style="padding: 0 20px; font-weight: 300;">Austin Fabian</span> </li>
                    <li style="display: flex; align-items:center;"> <img class="photo2" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt="">TOUR GUIDE <span style="padding: 0 20px; font-weight: 300;">Austin Fabian</span> </li>
                </ul>
            </div>

        </div>
        <div class="t3">
            <div>
                <p class="p8">
                    ABOUT THE SEA EXPLORER TOUR
                </p>
                <p class="p9">
                    <span>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                    <br>
                    <br>
                    <span>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                </p>
              </div>
          </div>
      </div>

      <!-- section detail3 -->
      <div class="detail3">
        <div class="carousel owl-carousel">

          <div class="card">
            <div style="background-image: url(img/tours/tour-1-1.jpg);" class="box">
              
            </div>
          </div>
        
          <div class="card">
            <div style="background-image: url(img/tours/tour-2-2.jpg);" class="box">
              
            </div>
          </div>
        
          <div class="card">
            <div style="background-image: url(img/tours/tour-2-3.jpg);" class="box">
              
            </div>
          </div>

          <div class="card">
            <div style="background-image: url(img/tours/tour-2-1.jpg);" class="box">
              
            </div>
          </div>

          <div class="card">
            <div style="background-image: url(img/tours/tour-3-1.jpg);" class="box">
              
            </div>
          </div>

          <div class="card">
            <div style="background-image: url(img/tours/tour-4-2.jpg);" class="box">
              
            </div>
          </div>
        
          <div class="card">
            <div style="background-image: url(img/tours/tour-7-2.jpg);" class="box">
              
            </div>
          </div>

        </div>
      </div>

      <!-- Section map -->
      <div class="mapb">
        <div id="map"></div>
      </div>

      <!-- section reviews -->
      <div class="review">
        <div class="carousel owl-carousel">

          <!-- Drop a review part -->

          <div  class="card">
            <div class="box reviews">
              <p class="p10">
                <img style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgba(56, 143, 211, .5);" src="img/Austin FX LOGO.png" alt=""> 
                <span class="span9">@Austours</span>
              </p>
              <br>
              <p class="p11">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci architecto eos reprehenderit dolorem
              </p>
              <br>
              <p>
                <button id="tourReview" class="but3">
                  Drop a Review
                </button>
              </p>
            </div>
          </div>

          <div  class="card">
            <div class="box">
              <p class="p10">
                <img style="width: 50px;" class="photo3" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt=""> <span class="span9">Austin Fabian</span>
              </p>
              <br>
              <p class="p11">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci architecto eos reprehenderit dolorem qui natus sunt, et recusandae! Natus error quod sunt excepturi maxime officia cum vero. Laborum, dolores?
              </p>
            </div>
          </div>
        
          <div  class="card">
            <div class="box">
              <p class="p10">
                <img style="width: 50px;" class="photo3" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt=""> <span class="span9">Austin Fabian</span>
              </p>
              <br>
              <p class="p11">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci architecto eos reprehenderit dolorem qui natus sunt, et recusandae! Natus error quod sunt excepturi maxime officia cum vero. Laborum, dolores?
              </p>
            </div>
          </div>
        
          <div  class="card">
            <div class="box">
              <p class="p10">
                <img style="width: 50px;" class="photo3" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt=""> <span class="span9">Austin Fabian</span>
              </p>
              <br>
              <p class="p11">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci architecto eos reprehenderit dolorem qui natus sunt, et recusandae! Natus error quod sunt excepturi maxime officia cum vero. Laborum, dolores?
              </p>
            </div>
          </div>

          <div  class="card">
            <div class="box">
              <p class="p10">
                <img style="width: 50px;" class="photo3" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt=""> <span class="span9">Austin Fabian</span>
              </p>
              <br>
              <p class="p11">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci architecto eos reprehenderit dolorem qui natus sunt, et recusandae! Natus error quod sunt excepturi maxime officia cum vero. Laborum, dolores?
              </p>
            </div>
          </div>

          <div  class="card">
            <div class="box">
              <p class="p10">
                <img style="width: 50px;" class="photo3" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt=""> <span class="span9">Austin Fabian</span>
              </p>
              <br>
              <p class="p11">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci architecto eos reprehenderit dolorem qui natus sunt, et recusandae! Natus error quod sunt excepturi maxime officia cum vero. Laborum, dolores?
              </p>
            </div>
          </div>

          <div  class="card">
            <div class="box reviews">
              <p class="p10">
                <img style="width: 50px;" class="photo3" src="img/users/user-62ca75bcc0b1bb2ef89f88ce-1658480698233.jpeg" alt=""> <span class="span9">Austin Fabian</span>
              </p>
              <br>
              <p class="p11">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab adipisci architecto eos reprehenderit dolorem qui natus sunt, et recusandae! Natus error quod sunt excepturi maxime officia cum vero. Laborum, dolores?
              </p>
            </div>
          </div>

        </div>
        <form id="formReview" class="reviewForm" action="">
          <p class="p32">
            <label for="review">
              <input class="reviewInput" type="text" placeholder="Drop your review here"><i class="fa fa-paper-plane" ></i>
            </label>
          </p>
        </form>
        
      </div>

      <!-- section  detail4 -->
      
        <div class="detail4">
            <div class="detail4a">
              <div class="cta__img cta__img--logo">
                <img src="img/tours/tour-2-3.jpg" alt="Austours logo" class="photo5" />
              </div>
              <img src="img/tours/tour-2-1.jpg" alt="" class="cta__img cta__img--1 photo6" />
              <img src="img/tours/tour-2-2.jpg" alt="" class="cta__img cta__img--2 photo6" />
            </div>

            <div class="detail4b">
              <p>
                <p class="p8">WHAT ARE YOU WAITING FOR?</p>
                <span>7 days. 1 adventure. Infinite memories. Make it yours today!</span>
              </p>
    
              <p style="margin-top: 30px;">
                <a href="tour.html" class="but3">
                  Book Tour Now
                </a>
              </p>
            </div>
        </div>
      

    <!-- section footer -->
    <footer class="footer">
      <div class="footdiv1"> 
        <!-- <img src="img/Austin FX LOGO.png" alt="">  -->
        <span class="footspan">Austours</span> </div>
      <div class="footdiv2">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </footer>
    </div>
  </div>


  <script src="js/script.js"></script>
</body>
</html>
