public/userManager.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="">
  <title>Austours | Login to your account</title>
</head>
<body>
  <div class="container">
    <!-- section header -->
    <div class="header">
      <div class="headerdiv1">
        <a href="overview.html">All tours</a>
      </div>
      <div class="headerdiv2">
        <img class="img1" src="img/Austin FX LOGO.png" alt="">
      </div>
      <div class="headerdiv3">
        <a href="signup.html" class="button but1">
          Signup
        </a>
        <a href="#" class="button but2">
          Login
        </a>
      </div>
        <div class="bar" id="bars">
            <i style="color: white;" class="fa fa-bars"></i>
        </div>
    </div>

    <div class="containment">

    <div class="hidden">
      <ul class="ul1">
        <li> <a href="index.html">All tours</a> </li>
        <li> <a href="signup.html">Signup</a> </li>
        <li> <a href="#">Login</a> </li>
      </ul>

      <ul class="ul2">
        <li style="padding-right: 10px;"> <a href="#">About us</a> </li>
        <li> <a href="#">Contact</a> </li>
      </ul>
    </div>

    <!-- Users -->

    <div class="tourist">
        <div class="users">
            <div class="usersa">
                <div style="display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)">
                    <img style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);" src="img/Austin FX LOGO.png" alt=""> 
                </div>
                <span class="span9">Austin Fabian</span>
            </div>
            <a class="usersb" href="">Remove User</a>
        </div>
        <div class="users">
            <div class="usersa">
                <div style="display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)">
                    <img style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);" src="img/Austin FX LOGO.png" alt=""> 
                </div>
                <span class="span9">Austin Fabian</span>
            </div>
            <a class="usersb" href="">Remove User</a>
        </div>
        <div class="users">
            <div class="usersa">
                <div style="display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)">
                    <img style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);" src="img/Austin FX LOGO.png" alt=""> 
                </div>
                <span class="span9">Austin Fabian</span>
            </div>
            <a class="usersb" href="">Remove User</a>
        </div><div class="users">
            <div class="usersa">
                <div style="display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)">
                    <img style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);" src="img/Austin FX LOGO.png" alt=""> 
                </div>
                <span class="span9">Austin Fabian</span>
            </div>
            <a class="usersb" href="">Remove User</a>
        </div>
        <div class="users">
            <div class="usersa">
                <div style="display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)">
                    <img style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);" src="img/Austin FX LOGO.png" alt=""> 
                </div>
                <span class="span9">Austin Fabian</span>
            </div>
            <a class="usersb" href="">Remove User</a>
        </div>
        <div class="users">
            <div class="usersa">
                <div style="display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)">
                    <img style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);" src="img/Austin FX LOGO.png" alt=""> 
                </div>
                <span class="span9">Austin Fabian</span>
            </div>
            <a class="usersb" href="">Remove User</a>
        </div>
        <div class="users">
            <div class="usersa">
                <div style="display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)">
                    <img style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);" src="img/Austin FX LOGO.png" alt=""> 
                </div>
                <span class="span9">Austin Fabian</span>
            </div>
            <a class="usersb" href="">Remove User</a>
        </div>
        <div class="users">
            <div class="usersa">
                <div style="display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)">
                    <img style="width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);" src="img/Austin FX LOGO.png" alt=""> 
                </div>
                <span class="span9">Austin Fabian</span>
            </div>
            <a class="usersb" href="">Remove User</a>
        </div>
    </div>
    
    <!-- section footer -->
    <footer class="footer">
      <div class="footdiv1"> 
        <!-- <img src="img/Austin FX LOGO.png" alt="">  -->
        <span class="footspan">Austours</span> </div>
      <div class="footdiv2">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </footer>

    </div>
  </div>


  <script src="js/script.js"></script>
</body>
</html>

views/userManager.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='css/styles.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='icon', href='')
  title Austours | Login to your account
.container
  // section header
  .header
    .headerdiv1
      a(href='overview.html') All tours
    .headerdiv2
      img.img1(src='img/Austin FX LOGO.png', alt='')
    .headerdiv3
      a.button.but1(href='signup.html')
        | Signup
      a.button.but2(href='#')
        | Login
    #bars.bar
      i.fa.fa-bars(style='color: white;')
  .containment
    .hidden
      ul.ul1
        li
          a(href='index.html') All tours
        li
          a(href='signup.html') Signup
        li
          a(href='#') Login
      ul.ul2
        li(style='padding-right: 10px;')
          a(href='#') About us
        li
          a(href='#') Contact
    // Users
    .tourist
      .users
        .usersa
          div(style='display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)')
            img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);', src='img/Austin FX LOGO.png', alt='')
          span.span9 Austin Fabian
        a.usersb(href='') Remove User
      .users
        .usersa
          div(style='display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)')
            img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);', src='img/Austin FX LOGO.png', alt='')
          span.span9 Austin Fabian
        a.usersb(href='') Remove User
      .users
        .usersa
          div(style='display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)')
            img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);', src='img/Austin FX LOGO.png', alt='')
          span.span9 Austin Fabian
        a.usersb(href='') Remove User
      .users
        .usersa
          div(style='display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)')
            img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);', src='img/Austin FX LOGO.png', alt='')
          span.span9 Austin Fabian
        a.usersb(href='') Remove User
      .users
        .usersa
          div(style='display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)')
            img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);', src='img/Austin FX LOGO.png', alt='')
          span.span9 Austin Fabian
        a.usersb(href='') Remove User
      .users
        .usersa
          div(style='display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)')
            img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);', src='img/Austin FX LOGO.png', alt='')
          span.span9 Austin Fabian
        a.usersb(href='') Remove User
      .users
        .usersa
          div(style='display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)')
            img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);', src='img/Austin FX LOGO.png', alt='')
          span.span9 Austin Fabian
        a.usersb(href='') Remove User
      .users
        .usersa
          div(style='display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; border: 12px solid rgba(255, 255, 255,.3)')
            img(style='width: 50px; height: 50px; border-radius: 50%; border: 5px solid rgb(255, 255, 255);', src='img/Austin FX LOGO.png', alt='')
          span.span9 Austin Fabian
        a.usersb(href='') Remove User
    // section footer
    include _footer
